{
  "name": "@successbrian/global-assets",
  "version": "1.0.0",
  "description": "Shared code for Empire Ecosystem sites - analytics, fingerprinting",
  "main": "dist/utils/fingerprint.js",
  "module": "dist/utils/fingerprint.mjs",
  "types": "dist/utils/fingerprint.d.ts",
  "exports": {
    ".": {
      "types": "./dist/utils/fingerprint.d.ts",
      "import": "./dist/utils/fingerprint.mjs",
      "require": "./dist/utils/fingerprint.js"
    },
    "./utils/fingerprint": {
      "types": "./dist/utils/fingerprint.d.ts",
      "import": "./dist/utils/fingerprint.mjs",
      "require": "./dist/utils/fingerprint.js"
    },
    "./utils/analytics": {
      "types": "./dist/utils/analytics.d.ts",
      "import": "./dist/utils/analytics.mjs",
      "require": "./dist/utils/analytics.js"
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ecosystem",
    "analytics",
    "fingerprint",
    "shared"
  ],
  "author": "SuccessBrian",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/successbrian/GlobalAssets.git"
  }
}
